@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,700;1,200&display=swap');
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-image: url(/photo/library-2.jpg);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    width: 450px;
    background-color: #ffffff;
    backdrop-filter: blur(100px);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    align-items: center;
    justify-content: center;
    
}

h2 {
    text-align: left;
    font-weight: 600;
    font-size: 30px;
    margin-top: 0;
}

.register,
.kelamin {
    text-align: center;
    font-weight: 600;
    margin-top: 0;
}

.register {
    font-size: 30px;
}


form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gambar-depan {
    border-radius: 6px;
}

input {
    padding: 20px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid rgba(49, 49, 49, 0.302);
    color: #000000;
    transition: all 250ms;
}

input:focus {
    padding: 30px;
    background-color: #eeeeee;
}

.card form a{
    padding: 15px 20px;
    background-color: rgba(17, 17, 17, 0.8);
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
}

.tombol-register {
    padding: 15px 20px;
    background-color: rgba(17, 17, 17, 0.8);
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    border: none;
    outline: none;
}

.tombol-register:hover,
a:hover {
    background-color: rgba(54, 54, 54, 0.8);
    color: #ffffff;
}

.switch a{
    cursor: pointer;
    color: rgb(0, 47, 255);
    text-align: center  ;
    text-decoration: none;
    font-weight: 600;
}

.switch {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.mydict div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    justify-content: center;
}

.mydict input[type="radio"] {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.mydict input[type="radio"]:checked + span {
    background-color: rgba(17, 17, 17, 0.8);
    z-index: 1;
    color: #ffffff;
}

label span {
    display: block;
    font-size: 0.9rem;
    cursor: pointer;
    background-color: #ffffff;
    padding: 0.375em .75em;
    position: relative;
    margin-left: .0625em;
    box-shadow: 0 0 0 0.0625em #b5bfd9;
    letter-spacing: .05em;
    color: #3e4963;
    text-align: center;
    transition: background-color .5s ease;
}
/*
label:first-child span {
    border-radius: .375em 0 0 .375em;
}

label:last-child span {
    border-radius: 0 .375em .375em 0;
}*/

@media (max-width: 575px) {
    .card {
        width: 100%;
        max-width: 300px;
        max-height: 900px;
    }
    input:focus {
        padding: 20px;
    }
    .mydict div {
        width: 100%;
    }
}
